@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
:root {
  --whitesmoke: hsl(0, 0%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --steel-blue: hsl(207, 81%, 65%);
  --blue-malta: hsl(206, 29%, 45%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}
body {
  height: 100vh;
  font-family: "Montserrat", sans-serif;
}

/* Navbar */
.navbar {
  margin: 1rem;
  display: flex;
  justify-content: space-between;
}
.navbar a + a {
  margin-left: 0.3rem;
}

.navbar a {
  text-decoration: none;
  text-transform: uppercase;
}
.content {
  margin: 1rem;
  padding: 2rem 0;
}

/* card */
.cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

.card {
  border: 1px solid gray;
  padding: 1rem 0;
  border-radius: 0.3rem;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.card-title {
  font-size: 1.3rem;
}

.card > a {
  color: inherit;
  text-align: center;
}

.card-item {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

.card-item span {
  margin-left: 1rem;
}

.card img {
  /* height: 100%;
  width: 100%; */
  border-radius: 50%;
}

.other-card-info {
  margin-top: 1.5rem;
  /* padding-left: 1rem; */
  /* align-self: start;
  margin: 0 2rem; */
  /* display: flex;
  flex-flow: column;
  justify-self: flex-start; */
}

.card-detail {
  display: flex;
  flex-flow: column;
}

.card-detail div {
  margin-left: 1rem;
  padding-top: 1rem;
}

hr {
  color: var(--very-light-gray);
  /* width: 100%; */
  margin: 1rem;
  height: 1px;
  background-color: transparent;
}

/* Buttons */
button {
  padding: 0.6rem 1.5rem;
  border-radius: 0.3rem;
  border: 1px solid gray;
  font-size: 1.1rem;
  transition: background ease-in 250ms;
}

button + a {
  margin-left: 1rem;
}

.primary {
  color: white;
  background-color: var(--steel-blue);
  border: 1px solid var(--steel-blue);
}
.secondary:hover,
.secondary:focus {
  outline: none;
  /* border: 1px solid var(--blue-malta);
  background: var(--blue-malta);
  color: white; */
}
.primary:hover,
.primary:focus {
  outline: none;
  border: 1px solid var(--blue-malta);
  background: var(--blue-malta);
  color: white;
}
.button-container {
  margin: 1rem 1rem 0;
}
/* Utilities */

/* Display */
.hide-on-mobile {
  display: none;
}
.hide-on-desktop {
  display: inline-block;
}

@media screen and (min-width: 768px) {
  .navbar {
    margin: 1rem 4rem;
  }

  .navbar a + a {
    margin-left: 1rem;
  }

  .content {
    margin: 1rem 4rem;
    /* background-color: whitesmoke; */
  }

  .card-container {
    margin: 0 10rem;
  }

  .card-detail {
    /* display: flex; */

    flex-flow: row;
    border: 1px solid var(--very-light-gray);
  }

  .card-detail img {
    height: 400px;
    width: auto;
  }
  .card-detail div {
    padding-top: 0;
  }

  .card-detail div > p,
  a {
    padding: 0.5rem 0;
  }

  /* .cards{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  } */

  /* Utilites */

  /* Display */
  .hide-on-mobile {
    display: inline-block;
  }
  .hide-on-desktop {
    display: none;
  }
}
